# air-quality-monitor-nl-api

./: Procfile  README.md  build.gradle
.circleci/: config.yml
config/heroku/: Procfile
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/kotlin/com/minskrotterdam/airquality/: main.kt
src/main/kotlin/com/minskrotterdam/airquality/cache/: StationsCache.kt
src/main/kotlin/com/minskrotterdam/airquality/common/: ApiUrl.kt  Extensions.kt  HttpEnv.kt  RouterConstants.kt
src/main/kotlin/com/minskrotterdam/airquality/config/: ApiUrl.kt  AppConfigConstants.kt  HttpEnv.kt  RouterConstants.kt
src/main/kotlin/com/minskrotterdam/airquality/extensions/: Extensions.kt  LatLng.kt
src/main/kotlin/com/minskrotterdam/airquality/handlers/: AggregatedComponentsMeasurementHandler.kt  AggregatedMeasurementsHandler.kt  AirMeasurementsHandler.kt  BaseAggregatedComponentsMeasurementHandler.kt  BaseAggregatedMeasurementsHandler.kt  CacheHandler.kt  ComponentInfoHandler.kt  ComponentInformationHandler.kt  ComponentsHandler.kt  ConfigHandlers.kt  MeasurementsHandler.kt  PollutantComponentsHandler.kt  StationInformationHandler.kt  StationMeasurementsHandler.kt  StationsHandler.kt
src/main/kotlin/com/minskrotterdam/airquality/handlers/onetime/: CacheHandler.kt
src/main/kotlin/com/minskrotterdam/airquality/handlers/periodic/: PeriodicAggregatedComponentsMeasurementHandler.kt  PeriodicAggregatedMeasurementsHandler.kt
src/main/kotlin/com/minskrotterdam/airquality/math/: Distance.kt
src/main/kotlin/com/minskrotterdam/airquality/metadata/: RegionalStationsSegments.kt
src/main/kotlin/com/minskrotterdam/airquality/models/: AggregateBy.kt  Errors.kt  HomeJsonResponse.kt
src/main/kotlin/com/minskrotterdam/airquality/models/component_info/: ComponentInfo.kt  Data.kt  Description.kt  Limit.kt  Name.kt
src/main/kotlin/com/minskrotterdam/airquality/models/components/: Data.kt  Name.kt  Pagination.kt  PollutantComponents.kt
src/main/kotlin/com/minskrotterdam/airquality/models/ext/: MeasurementsDataExt.kt
src/main/kotlin/com/minskrotterdam/airquality/models/measurements/: Data.kt  ExtData.kt  PagedMeasurements.kt  Pagination.kt
src/main/kotlin/com/minskrotterdam/airquality/models/metadata/: RegionalStationsSegments.kt  StaticData.kt
src/main/kotlin/com/minskrotterdam/airquality/models/station_info/: Data.kt  Description.kt  Geometry.kt  StationInfo.kt
src/main/kotlin/com/minskrotterdam/airquality/models/stations/: Coordinates.kt  Data.kt  ExtData.kt  Pagination.kt  Stations.kt
src/main/kotlin/com/minskrotterdam/airquality/routes/: Routes.kt
src/main/kotlin/com/minskrotterdam/airquality/services/: AirMeasurementsService.kt  AirPollutantsService.kt  ComponentInformationService.kt  ComponentsService.kt  MeasurementsService.kt  PollutantInformationService.kt  StationInfoService.kt  StationsService.kt
src/main/kotlin/com/minskrotterdam/airquality/verticles/: MainVerticle.kt
src/main/resources/: logback.xml
src/test/kotlin/com/minskrotterdam/airquality/common/: ExtensionsTest.kt
src/test/kotlin/com/minskrotterdam/airquality/environment/: TestEnv.kt
src/test/kotlin/com/minskrotterdam/airquality/extensions/: ExtensionsTest.kt
src/test/kotlin/com/minskrotterdam/airquality/flacky/math/: DistanceCalculationIT.kt
src/test/kotlin/com/minskrotterdam/airquality/flacky/services/: StationsServiceIT.kt
src/test/kotlin/com/minskrotterdam/airquality/math/: DistanceCalculationIT.kt
src/test/kotlin/com/minskrotterdam/airquality/routes/: TestRoutes.kt
src/test/kotlin/com/minskrotterdam/airquality/services/: AbstractHttpServiceIT.kt  AirMeasurementsServiceIT.kt  AirPollutantsServiceIT.kt  ComponentInformationServiceIT.kt  ComponentsMeasurementServiceIT.kt  ComponentsServiceIT.kt  MeasurementsServiceIT.kt  PollutantInformationServiceIT.kt  StationInformationServiceIT.kt  StationsServiceIT.kt  TestApiUrl.kt
src/test/kotlin/com/minskrotterdam/airquality/verticles/: TestVerticle.kt
src/test/resources/: components.json  extended_stations_info.json  measurements.json  measurements_data.json  stations_data.json  stations_zuid_holland.json
