buildscript {
    //https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    ext.kotlin_version = '1.4.10'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    ext.kotlinx_coroutines_core_version = '1.4.0-M1'
    https://mvnrepository.com/artifact/io.vertx/vertx-core
    ext.vertx_version = '3.9.4'
    https://mvnrepository.com/artifact/com.github.jengelman.gradle.plugins/shadow?repo=gradle-plugins
    ext.shadow_version = '6.1.0'
    https://mvnrepository.com/artifact/org.gradle/test-retry-gradle-plugin
    ext.retry_gradle_tests = '1.1.9'
    https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    ext.slf4j_version = '1.7.30' // Logging in the app
    https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    ext.logback_version = '1.2.3' // Logging to a file, implements SLF4J API, so we can use it with slf4j
    //https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    ext.retrofit_version = '2.8.1' // HTTP client
    //http://mvnrepository.com/artifact/ru.gildor.coroutines/kotlin-coroutines-retrofit
    ext.retrofit_coroutines_version = '1.1.0' // makes retrofit's calls work with coroutines
    ext.kotson_version = '2.5.0' // JSON (w/ Gson) parser
    https://mvnrepository.com/artifact/junit/junit
    ext.junit_version = '4.13.1'
    //https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    ext.apache_http_client_version = '4.5.13'
    https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    ext.hamcrest_all_version = '1.3'
    https://mvnrepository.com/artifact/io.vertx/vertx-unit
    ext.vertx_unit_version = '4.0.0-milestone5'
    https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    ext.apache_commons_colections_version = '4.4'

    repositories {
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                "com.github.jengelman.gradle.plugins:shadow:$shadow_version",
                "org.gradle:test-retry-gradle-plugin:$retry_gradle_tests"
    }

}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "org.gradle.test-retry"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core_version"


    compile "com.github.salomonbrys.kotson:kotson:$kotson_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "ru.gildor.coroutines:kotlin-coroutines-retrofit:$retrofit_coroutines_version"
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"
    //  runtime "org.slf4j:slf4j-jdk14:$slf4j_version"
    runtime "ch.qos.logback:logback-classic:$logback_version"
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "org.apache.commons:commons-collections4:$apache_commons_colections_version"
    // https://mvnrepository.com/artifact/org.testng/testng
    //testCompile "org.testng:testng:$testng_version"
    testCompile "io.vertx:vertx-unit:$vertx_unit_version"
    testCompile "junit:junit:$junit_version"
    testCompile "org.apache.httpcomponents:httpclient:$apache_http_client_version"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: "$hamcrest_all_version"
}

// this is made for watching classes to redeploy a verticle
mainClassName = "io.vertx.core.Launcher"
def mainVerticleName = "com.minskrotterdam.airquality.verticles.MainVerticle"
def watchForChange = 'src/**/*.kt'
def doOnChange = 'gradle classes'

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange",
            "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnit()
    //scanForTestClasses = false
    allJvmArgs = ['-Dio.netty.tryReflectionSetAccessible = true', '--illegal-access=warn']
    testLogging.showStandardStreams = true
    retry {
        maxRetries = 3
        maxFailures = 20
        failOnPassedAfterRetry = false
    }
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

task copyAppYaml(type: Copy) {
    from file("src/main/appengine/app.yaml")
    into file("$buildDir/libs/")
}

// Naming and packaging settings for the "shadow jar".
shadowJar {
    dependsOn copyAppYaml
    baseName = 'app'
    classifier = 'shadow'
    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}


// Heroku relies on the 'stage' task to deploy.
task stage {
    dependsOn shadowJar
}
